<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Apr 11 21:58:57 CEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Wuerfel.html#augen">augen</a></span> - Variable in class <a href="Wuerfel.html" title="class in &lt;Unnamed&gt;">Wuerfel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ausgabe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ausgabe</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Beinhaltet alles Textausgaben des Programmes die auf jeden 
 Fall ausgefuehrt werden (keine Ausnahmentexte)</div>
</dd>
<dt><span class="memberNameLink"><a href="Ausgabe.html#Ausgabe--">Ausgabe()</a></span> - Constructor for class <a href="Ausgabe.html" title="class in &lt;Unnamed&gt;">Ausgabe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Spiel.html#ausgabe">ausgabe</a></span> - Variable in class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ausgabe.html#clearScreen--">clearScreen()</a></span> - Method in class <a href="Ausgabe.html" title="class in &lt;Unnamed&gt;">Ausgabe</a></dt>
<dd>
<div class="block">Loescht die Konsoleneingabe indem
 100 Leerzeilen eingefuegt werden</div>
</dd>
<dt><span class="memberNameLink"><a href="Spiel.html#continueGame--">continueGame()</a></span> - Method in class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>
<div class="block">Abfrage, ob ein neues Spiel gestartet werden soll.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Eingabe.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Eingabe</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Die Benutzereingabe</div>
</dd>
<dt><span class="memberNameLink"><a href="Eingabe.html#Eingabe--">Eingabe()</a></span> - Constructor for class <a href="Eingabe.html" title="class in &lt;Unnamed&gt;">Eingabe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Spiel.html#eingabe">eingabe</a></span> - Variable in class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Wuerfel.html#getAugen--">getAugen()</a></span> - Method in class <a href="Wuerfel.html" title="class in &lt;Unnamed&gt;">Wuerfel</a></dt>
<dd>
<div class="block">Liest aktuelle Augenzahl</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Spiel.html#inGame">inGame</a></span> - Variable in class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Spiel.html#initNumber--">initNumber()</a></span> - Method in class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>
<div class="block">Initialisiere eine neue Zufallszahl mit genau zwei Stellen.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main Klasse in der eine SPielinstanz erzeugt und gestartet wird</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wuerfel.html#max">max</a></span> - Variable in class <a href="Wuerfel.html" title="class in &lt;Unnamed&gt;">Wuerfel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wuerfel.html#min">min</a></span> - Variable in class <a href="Wuerfel.html" title="class in &lt;Unnamed&gt;">Wuerfel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Spiel.html#newInp">newInp</a></span> - Variable in class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Spiel.html#number">number</a></span> - Variable in class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ausgabe.html#rules--">rules()</a></span> - Method in class <a href="Ausgabe.html" title="class in &lt;Unnamed&gt;">Ausgabe</a></dt>
<dd>
<div class="block">Zeigt die Spielanleitung an</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Spiel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Spiel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Spielverlauf, der in der Main Instanziert wird</div>
</dd>
<dt><span class="memberNameLink"><a href="Spiel.html#Spiel--">Spiel()</a></span> - Constructor for class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>
<div class="block">Konstruktor, erzeugt Spiel mit Wuerfel, Eingabe-, Ausgabeobjekt, Ausgabe Regeln.</div>
</dd>
<dt><span class="memberNameLink"><a href="Spiel.html#start--">start()</a></span> - Method in class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>
<div class="block">Das Spiel wird hier gestartet</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Wuerfel.html#toString--">toString()</a></span> - Method in class <a href="Wuerfel.html" title="class in &lt;Unnamed&gt;">Wuerfel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Eingabe.html#validInput--">validInput()</a></span> - Method in class <a href="Eingabe.html" title="class in &lt;Unnamed&gt;">Eingabe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Spiel.html#wait-int-">wait(int)</a></span> - Method in class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>
<div class="block">Warte eine Gewisse Zeit bevor der folgende Code ausgefuehrt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="Eingabe.html#weiterSpielen--">weiterSpielen()</a></span> - Method in class <a href="Eingabe.html" title="class in &lt;Unnamed&gt;">Eingabe</a></dt>
<dd>
<div class="block">Abfrage ob weitergespielt werden soll oder nicht</div>
</dd>
<dt><span class="memberNameLink"><a href="Spiel.html#wuerfel">wuerfel</a></span> - Variable in class <a href="Spiel.html" title="class in &lt;Unnamed&gt;">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Wuerfel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wuerfel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Beschreiben Sie hier die Klasse Wuerfel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wuerfel.html#Wuerfel-int-int-">Wuerfel(int, int)</a></span> - Constructor for class <a href="Wuerfel.html" title="class in &lt;Unnamed&gt;">Wuerfel</a></dt>
<dd>
<div class="block">Kostruktor, erzeugt Wuerfel min .. max.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wuerfel.html#Wuerfel--">Wuerfel()</a></span> - Constructor for class <a href="Wuerfel.html" title="class in &lt;Unnamed&gt;">Wuerfel</a></dt>
<dd>
<div class="block">Kostruktor, erzeugt Standardwuerfel 1 .. 6.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wuerfel.html#wuerfeln--">wuerfeln()</a></span> - Method in class <a href="Wuerfel.html" title="class in &lt;Unnamed&gt;">Wuerfel</a></dt>
<dd>
<div class="block">Wuerfeln, setzt zufaellig Augenzahl als ganze Zahl zwischen Minimalzahl und Maximalzahl.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ausgabe.html#youLose-long-long-">youLose(long, long)</a></span> - Method in class <a href="Ausgabe.html" title="class in &lt;Unnamed&gt;">Ausgabe</a></dt>
<dd>
<div class="block">Gibt die Nachricht fuer den Verlierer aus</div>
</dd>
<dt><span class="memberNameLink"><a href="Ausgabe.html#youWin-long-">youWin(long)</a></span> - Method in class <a href="Ausgabe.html" title="class in &lt;Unnamed&gt;">Ausgabe</a></dt>
<dd>
<div class="block">Gibt die Nachricht fuer den Gewinner aus</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ausgabe.html#zahlMitStellen-long-">zahlMitStellen(long)</a></span> - Method in class <a href="Ausgabe.html" title="class in &lt;Unnamed&gt;">Ausgabe</a></dt>
<dd>
<div class="block">Gibt die Merkzahl mit ensprechender Stellenzahl aus
 in der Form "Merkzahl mit (Stellenzahl) Stellen</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
